<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>Gen Z Quiz</title>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQG2DSY1W8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CQG2DSY1W8');
  </script>
</head>

  <meta charset="UTF-8">
  <title>Are You Gen Z?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card intro-card">
    <h1>Are You Gen Z?</h1>

    <p class="subtitle">
  Answer 5 questions and find out how Gen Z you really are 👀
</p>

<img src="genz.png" class="intro-image">

    <div class="intro-image">
      <img src="intro.jpg" alt="Gen Z vibe">
    </div>
<div class="image-wrap">
  <img src="genz.png" class="intro-image">
</div>

    <a href="quiz.html">
      <button class="start-btn">Start Quiz</button>

    </a>
  </div>
<!-- Ad Placeholder -->
<div class="ad-box">
  <p>Advertisement</p>
</div>

</body>
</html>




