<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CQG2DSY1W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQG2DSY1W8');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <title>Gen Z Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="quiz-card">
    <p class="progress" id="progress">Question 1 of 5</p>

    <h1 id="question">Question goes here</h1>

    <div id="options" class="options">
      <!-- Options injected by JS -->
    </div>

    <button id="nextBtn" class="next-btn" disabled>
      Next Question
    </button>
  </div>

  <script src="quiz.js"></script>
</body>
</html>

